@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Thin.ttf");
  font-weight: 100; }

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-ExtraLight.ttf");
  font-weight: 200; }

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Light.ttf");
  font-weight: 300; }

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.ttf");
  font-weight: 400; }

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.ttf");
  font-weight: 500; }

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.ttf");
  font-weight: 600; }

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.ttf");
  font-weight: 700; }

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-ExtraBold.ttf");
  font-weight: 800; }

@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Black.ttf");
  font-weight: 900; }

@font-face {
  font-family: "Genos";
  src: url("../fonts/Genos-VariableFont_wght.ttf"); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  letter-spacing: 0.5px;
  line-height: 1.5;
  font-weight: 300; }

a,
a:hover,
a:active,
a:link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500; }

body {
  background: #8a8a8a;
  color: #ffffff; }

h2 {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase; }

h3 {
  font-size: 23px; }

p {
  font-size: 16px;
  text-align: justify; }

span {
  font-weight: 500; }

.card--full {
  width: 100% !important; }

.card--400 {
  width: 400px; }

.card--750 {
  width: 750px; }

.grid--3 {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr); }

.grid--4 {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr); }

.grid--5 {
  display: grid !important;
  grid-template-columns: repeat(5, 1fr); }

.grid--6 {
  display: grid !important;
  grid-template-columns: repeat(6, 1fr); }

.grid--8 {
  display: grid !important;
  grid-template-columns: repeat(8, 1fr); }

.grid--9 {
  display: grid !important;
  grid-template-columns: repeat(9, 1fr); }

.grid--12 {
  display: grid !important;
  grid-template-columns: repeat(12, 1fr);
  left: 0 !important; }

.grid--250-900 {
  display: grid !important;
  grid-template-columns: 250px 900px;
  left: 20px !important; }

.grid--400-800 {
  display: grid !important;
  grid-template-columns: 400px 800px;
  left: 20px !important; }

.node--top {
  background-image: url("../img/cv/node_a.png");
  height: 90px;
  width: 100vw; }

.node--bottom {
  background-image: url("../img/cv/node_b.png");
  height: 90px;
  width: 100vw; }

.not--spacing-top {
  height: 0;
  position: relative;
  top: -40px; }

.header {
  color: #000000;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; }
  .header::before {
    content: "";
    background: #ffbe00;
    position: absolute;
    width: 100%;
    height: 160px;
    top: 0;
    left: 0;
    z-index: -1; }
  .header--back {
    height: 144px;
    width: 1200px;
    position: relative; }
  .header--container {
    width: 1200px;
    height: 160px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative; }
    .header--container img {
      position: absolute;
      width: 180px;
      top: 9px;
      left: 0; }
    .header--container p,
    .header--container h1 {
      color: #ffffff;
      text-shadow: 1px 1px 5px #000000;
      font-family: "Genos";
      line-height: 1.1; }
    .header--container p {
      font-size: 36px; }
    .header--container h1 {
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 600; }
    .header--container-about-me {
      position: relative;
      left: 80px; }
    .header--container-contact-me li {
      display: flex;
      position: relative;
      align-items: center;
      height: 40px; }
      .header--container-contact-me li:nth-child(3) img {
        top: -4px; }
    .header--container-contact-me img {
      width: 20px;
      position: relative;
      top: 0;
      margin-right: 5px; }
  .header .node--bottom {
    background-position: center; }

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .main--aboutme {
    width: 1200px;
    display: flex;
    justify-content: space-between; }
    .main--aboutme .card--400 h2 {
      text-align: center; }
    .main--aboutme .card--400 h3 {
      margin: 26px 0; }
    .main--aboutme .card--400 p {
      text-align: center;
      font-weight: 200; }
    .main--aboutme .card--750 p {
      margin-bottom: 5px; }
  .main--technical-skills {
    width: 100%;
    height: 680px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column; }
    .main--technical-skills::before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#f00, #f0f);
      clip-path: circle(324px at calc(100vw / 2 + 600px) 535px);
      z-index: -1; }
    .main--technical-skills::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#2196f3, #e91e63);
      clip-path: circle(445px at calc(100vw / 2 - 600px) 450px);
      z-index: -1; }
    .main--technical-skills-container {
      width: 1200px;
      padding-top: 30px;
      display: flex;
      justify-content: space-between; }
      .main--technical-skills-container div {
        position: relative;
        width: 360px;
        min-height: 100px;
        box-shadow: 20px 20px 50px #00000080;
        border-radius: 15px;
        background: #ffffff1a;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-top: 1px solid #ffffff80;
        border-left: 1px solid #ffffff80;
        backdrop-filter: blur(5px);
        padding: 14px; }
      .main--technical-skills-container h3 {
        font-weight: 500; }
      .main--technical-skills-container ul {
        list-style: none;
        position: relative;
        left: 55px; }
      .main--technical-skills-container li {
        position: relative;
        display: flex; }
        .main--technical-skills-container li::before {
          content: "";
          position: absolute;
          width: 12px;
          height: 5px;
          box-shadow: 2px 2px 5px #00000080;
          border-radius: 15px;
          background: #ffffff1a;
          border-top: 1px solid #ffffff80;
          border-left: 1px solid #ffffff80;
          backdrop-filter: blur(5px);
          top: 9px;
          left: -22px; }
      .main--technical-skills-container .card--full li {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px; }
        .main--technical-skills-container .card--full li::before {
          display: none; }
        .main--technical-skills-container .card--full li img {
          width: 100%; }
  .main--experiencia-profesional {
    color: #6c757d;
    text-align: justify;
    position: relative;
    top: -80px; }
    .main--experiencia-profesional-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #ffbe00;
      width: 100%; }
      .main--experiencia-profesional-container .main--technical-skills-container {
        flex-direction: column;
        padding-top: 0; }
        .main--experiencia-profesional-container .main--technical-skills-container div {
          margin-top: 30px; }
        .main--experiencia-profesional-container .main--technical-skills-container ul {
          padding-right: 10px; }

.footer {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .footer--soft-skills .main--technical-skills-container {
    padding-top: 0 !important;
    justify-items: center; }
  .footer--soft-skills-text {
    width: 200px !important;
    height: 44px !important;
    min-height: 0px !important;
    margin-top: 15px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    font-size: 12px;
    box-shadow: 10px 10px 20px #00000080 !important; }
  .footer--contact-me {
    margin-top: 50px;
    height: 108px; }
    .footer--contact-me .node--top {
      background-position: center; }
    .footer--contact-me-social-media {
      width: 100%;
      height: 100%;
      background: #ffbe00;
      display: flex;
      justify-content: center; }
      .footer--contact-me-social-media-container {
        width: 1200px; }
        .footer--contact-me-social-media-container ul {
          list-style: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 50px; }
        .footer--contact-me-social-media-container li {
          display: flex;
          align-items: center; }
          .footer--contact-me-social-media-container li:nth-child(3) img {
            position: relative;
            top: -4px; }
        .footer--contact-me-social-media-container img {
          width: 20px;
          margin-right: 5px; }
