.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &--aboutme {
    width: 1200px;
    display: flex;
    justify-content: space-between;

    .card--400 {
      h2 {
        text-align: center;
      }

      h3 {
        margin: 26px 0;
      }

      p {
        text-align: center;
        font-weight: 200;
      }
    }

    .card--750 {
      p {
        margin-bottom: 5px;
      }
    }
  }

  &--technical-skills {
    width: 100%;
    height: 680px;
    position: relative;
    //overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;

    &::before {
      content: "";
      position: absolute;
      //top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#f00, #f0f);
      //clip-path: circle(22% at 98% 67%);
      clip-path: circle(324px at calc(100vw / 2 + 600px) 535px);
      z-index: -1;
    }

    &::after {
      content: "";
      position: absolute;
      //top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#2196f3, #e91e63);
      //clip-path: circle(30% at 10% 46%);
      clip-path: circle(445px at calc(100vw / 2 - 600px) 450px);
      z-index: -1;
    }

    &-container {
      width: 1200px;
      padding-top: 30px;
      display: flex;
      justify-content: space-between;

      div {
        position: relative;
        width: 360px;
        min-height: 100px;
        box-shadow: 20px 20px 50px #00000080;
        border-radius: 15px;
        background: #ffffff1a;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-top: 1px solid #ffffff80;
        border-left: 1px solid #ffffff80;
        backdrop-filter: blur(5px);
        padding: 14px;
      }

      h3 {
        font-weight: 500;
      }

      ul {
        list-style: none;
        position: relative;
        left: 55px;
      }

      li {
        position: relative;
        display: flex;
        &::before {
          content: "";
          position: absolute;
          width: 12px;
          height: 5px;
          box-shadow: 2px 2px 5px #00000080;
          border-radius: 15px;
          background: #ffffff1a;
          border-top: 1px solid #ffffff80;
          border-left: 1px solid #ffffff80;
          backdrop-filter: blur(5px);
          top: 9px;
          left: -22px;
        }
      }

      .card--full {
        li {
          display: flex;
          flex-direction: column;
          align-items: center;

          margin-left: 10px;
          &::before {
            display: none;
          }

          img {
            width: 100%;
          }
        }
      }
    }
  }

  &--experiencia-profesional {
    color: #6c757d;
    text-align: justify;
    position: relative;
    top: -80px;

    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #ffbe00;
      width: 100%;

      .main--technical-skills-container {
        flex-direction: column;
        padding-top: 0;

        div {
          margin-top: 30px;
        }

        ul {
          padding-right: 10px;
        }
      }
    }
  }
}
